spring.jpa.show-sql=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url =  jdbc:postgresql://ec2-107-22-238-186.compute-1.amazonaws.com:5432/d1u5butrag8305
spring.datasource.username=upidpvyavhydrw
spring.datasource.password= 27a16e387190936f09c8df3d2d8412ed2b7b94abc5dbb69c9941a8fbf2df9845
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.data.rest.basePath=/api