spring.jpa.show-sql=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url =  jdbc:postgresql://ec2-54-83-17-151.compute-1.amazonaws.com:5432/d4c5emic1h24q7
spring.datasource.username=dfywjwlyvybugm
spring.datasource.password= 9e88ef82f7afbc3dbedfeefeca41f9f1c7d2227036ae01b4b496b68d7099587f
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.data.rest.basePath=/api